<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="d-flex">
            <div class="mr-20">
                <div class="d-flex mb-24">
                    <img src="https://placehold.co/96x96" alt="" class="mr-20">
                    <div>
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam adipisci eos dolorum.</p>
                    </div>
                </div>
                <div class="d-flex mb-24">
                    <img src="https://placehold.co/96x96" alt="" class="mr-20">
                    <div>
                        <h2>Lorem, ipsum dolor.</h2>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta quam adipisci eos dolorum.</p>
                    </div>
                </div>
            </div>

            <img src="https://placehold.co/216x216" alt="">

        </div>
    </div>
    <footer>
        <div class="container">
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sequi eaque aliquam velit, sit quidem nesciunt ea adipisci dicta fugiat. Velit quo eaque cupiditate natus voluptate quod repudiandae doloribus optio molestiae.
            Debitis pariatur amet aliquid quasi nam necessitatibus, earum voluptatem quam? Ratione voluptate enim suscipit, adipisci sunt pariatur praesentium? Pariatur cupiditate quaerat repudiandae dicta </p>
        </div>
    </footer>

</body>

</html>